<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskWhiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>TaskWhiz 📚</h1>
    <button id="theme-toggle">Toggle Theme</button>
    <p class="tagline">Your ClassCharts, done. Fast. Smart. Quiet.</p>
  </header>

  <main>
    <section class="pricing">
      <h2>💸 Prices</h2>
      <ul>
        <li><strong>Drama / Music:</strong> QAR 25</li>
        <li><strong>Languages (Arabic, French, Spanish):</strong> QAR 30</li>
        <li><strong>History / Qatar History:</strong> QAR 35</li>
        <li><strong>Inquiry / Projects:</strong> QAR 40+</li>
      </ul>
    </section>

    <section class="order">
      <h2>📬 How to Order</h2>
      <p>📝 <a href="https://your-google-form-link">Fill out the Google Form</a></p>
      <p>📸 Or DM us on <a href="https://instagram.com/yourhandle">@taskwhiz</a></p>
    </section>

    <section class="faq">
      <h2>🤔 FAQs</h2>
      <p><strong>Q:</strong> How fast is the delivery?<br><strong>A:</strong> Within 24 hours.</p>
      <p><strong>Q:</strong> Is it safe?<br><strong>A:</strong> Yes — no names needed.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TaskWhiz. Stress-free homework help.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
