body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
  padding: 1rem;
}

:root {
  --bg: #fffaf3;
  --text: #222;
  --accent: #6f42c1;
}

body.dark {
  --bg: #1f1f2f;
  --text: #f0e9ff;
  --accent: #caa9ff;
}

header {
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--accent);
  color: #fff;
}

#theme-toggle {
  background: #fff;
  color: var(--accent);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  float: right;
  margin-top: -3rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.tagline {
  font-size: 1.1rem;
}

section {
  margin-top: 2rem;
}

h2 {
  color: var(--accent);
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  background: rgba(0,0,0,0.05);
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-radius: 8px;
}

a {
  color: var(--accent);
  font-weight: bold;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: var(--text);
}
